#PASSWORD GENERATOR
#DAY 5
import random 

letters = ['a', 'b' 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
           'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G',
           'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
           
symbols = ['!', '+', '%', '/', '(', ')', '=', '*', '?', '-', '#', '&']

numbers =['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

print("welcome to password generator")

letters_ans = int(input("how many letters do you want in your password: "))

symbols_ans = int(input("how many symbols do you want in your password: "))

numbers_ans = int(input("how many numbers do you want in your password: "))

#hard level
password_list = [ ]

for char in range(1, letters_ans + 1):
    password_list.append(random.choice(letters)) 

for char in range(1, symbols_ans + 1):
    password_list.append(random.choice(symbols))
    

for char in range(1, numbers_ans + 1):
    password_list.append(random.choice(numbers))

random.shuffle(password_list)


password = ""
for char in password_list:
    password += char
    
print(f"your password : {password}")


#hard version#
import random 

letters = ['a', 'b' 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
           'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G',
           'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
           
symbols = ['!', '+', '%', '/', '(', ')', '=', '*', '?', '-', '#', '&']

numbers =['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

print("welcome to password generator")

letters_ans = int(input("how many letters do you want in your password: "))

symbols_ans = int(input("how many symbols do you want in your password: "))

numbers_ans = int(input("how many numbers do you want in your password: "))

#hard level
password_list = [ ]

for char in range(1, letters_ans + 1):
    password_list.append(random.choice(letters)) 

for char in range(1, symbols_ans + 1):
    password_list.append(random.choice(symbols))
    

for char in range(1, numbers_ans + 1):
    password_list.append(random.choice(numbers))

random.shuffle(password_list)


password = ""
for char in password_list:
    password += char
    
print(f"your password : {password}")
